{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red160\green160\blue160;
\red249\green250\blue244;\red230\green230\blue250;\red204\green129\blue186;\red141\green218\blue248;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\csgenericrgb\c62745\c62745\c62745;
\csgenericrgb\c97647\c98039\c95686;\csgenericrgb\c90196\c90196\c98039;\csgenericrgb\c80000\c50588\c72941;\csgenericrgb\c55294\c85490\c97255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww17540\viewh17040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf0 Youtube link  {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=2E3WqYupx7c&list=PLqq-6Pq4lTTa4ad5JISViSb2FVG8Vwa4o"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.youtube.com/watch?v=2E3WqYupx7c&list=PLqq-6Pq4lTTa4ad5JISViSb2FVG8Vwa4o}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2    \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulnone Github link\cf2 \ul  {\field{\*\fldinst{HYPERLINK "https://github.com/koushikkothagal/junit-5-basics-course"}}{\fldrslt https://github.com/koushikkothagal/junit-5-basics-course}}\
\
\cf3 \ulnone MyGithub. \
\
JUnit 4\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Junit 4 > 10yrs\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Not up to date with newer testing patterns\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Not upto date with java features\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Monolithic\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Bugs and features piled up\
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\
A crowdfunding campaign\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Initaiated by core team\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Called \'91Junit Lambda\'92\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Junit4 not equal to Junit5\
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\
\
 Architecture\
Platform\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Jupiter\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Vintage\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
External api\
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf3 \
Junit Jupiter\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
New programming model in unit\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Extension model\
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf3 \
\
\
7. Setting up maven project and adding junit dependencies\
8.Running a Test\
9.@Test\
10.Assertions(expected equal to o/p) assertEquals()\
11.assertEquals,() assertArrayEquals(),assertIterableEquals()\
12. Test Driven Development\
13. Maven SureFire plugin\
14.Check exception (assertthrows)\
15.lifecycle @BeforeAll @AfterAll @Aftereach @BeforeEach\
16. Lifehook annotations\
17.@BeforeAll @AfterAll @Aftereach @BeforeEach\
18.
\f3\i\fs30 \cf4 \kerning1\expnd0\expndtw0 @TestInstance
\f0\i0 \cf5 (
\f3\i \cf4 TestInstance
\f0\i0 \cf6 .
\f3\i \cf7 Lifecycle
\f0\i0 \cf6 .
\f4\i\b \cf8 PER_CLASS
\f0\i0\b0 \cf5 )\
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf3 19.Annotations (@DisplayName, @Disabled)\
20.Conditional Execution(@EnabledOnOs(OS.Linux) @EnabledOnJre(JRE.JAVA_1.8) @EnableIf()  assumeTrue())\
21.Using AssertAll\
22.Nested Testing\
23.using supplier for assert messages\
24.using repeated tests\
25.@Tag\
26. TestInfo and TestReport}